apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1'
jar {
    baseName = 'sesela-common-validator'
    manifest {
        attributes 'Implementation-Title': 'sesela-common-validator',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('commons-validator:commons-validator:1.5.1')
    compile('commons-lang:commons-lang:2.6')
    compile('javax.validation:validation-api:1.1.0.Final')
    compile('javax.mail:mail:1.4.7')
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

def repos = new File(rootDir, "repos")
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${repos.absolutePath}")
            pom.version = '1.0.0'             // version
            pom.groupId = 'org.sesela'    // グループ名
            pom.artifactId = 'common-validator' // ライブラリ名
            pom.project {
                inceptionYear '2017'
                packaging 'jar'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}
