apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

def version = '1.0.0'
def groupId = 'org.sesela'
def artifactId = 'commons-validator'


jar {
    baseName = "${artifactId}"
    manifest {
        attributes 'Implementation-Title': "${artifactId}",
                   'Implementation-Version': "${version}"
    }
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
}

dependencies {
    compile('commons-validator:commons-validator:1.5.1')
    compile('commons-lang:commons-lang:2.6')
    compile('javax.validation:validation-api:1.1.0.Final')
    compile('javax.mail:mail:1.4.7')
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

def repos = new File(rootDir, "repos")
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${repos.absolutePath}")
            pom.version = "${version}"
            pom.groupId = "${groupId}"
            pom.artifactId = "${artifactId}"
            pom.project {
                inceptionYear '2017'
                packaging 'jar'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}
